# DevOps.Build.AppVeyor.AzureStorageTableLedger

./: DevOps.Build.AppVeyor.AzureStorageTableLedger.sln  README.md
DevOps.Build.AppVeyor.AzureStorageTableLedger/: AppveyorBuildTable.cs  DevOps.Build.AppVeyor.AzureStorageTableLedger.csproj
