<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>Azure Table Storage entity representing a successfully completed AppVeyor build</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/DevOps.Build.AppVeyor.AzureStorageTableLedger/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/DevOps.Build.AppVeyor.AzureStorageTableLedger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/DevOps.Build.AppVeyor.AzureStorageTableLedger</RepositoryUrl>
    <Version>4.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.Azure.Storage.Metapackage" Version="1.0.0" />
  </ItemGroup>

</Project>
